======================================================
create table centre_list
======================================================
--
-- Table structure for table `centre_list`
--

CREATE TABLE `centre_list` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `venue` varchar(100) NOT NULL,
  `code` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `centre_list`
--
ALTER TABLE `centre_list`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `centre_list`
--
ALTER TABLE `centre_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

===========================================================
End create table centre_list
===========================================================


UPDATE `module_group_role` SET `role` = '[\"school_list\",\"department_list\",\"programme_list\",\"centre_list\"]' WHERE `module_group_role`.`id` = 2;

INSERT INTO `module_role` (`id`, `module_id`, `section`, `role`, `description`, `only_developer`) VALUES ('18', '1', 'DATA_FROM_SIMS', 'centre_list', 'Centre List', '0');

==============================================
16-08-2017 updates
==============================================

ALTER TABLE `application` ADD `submitted` INT(11) NULL DEFAULT '0' AFTER `user_id`;

-- Table structure for table `necta_check_subject`
--

CREATE TABLE `necta_check_subject` (
  `id` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `response` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `necta_check_subject`
--
ALTER TABLE `necta_check_subject`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `necta_check_subject`
--
ALTER TABLE `necta_check_subject`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



-- Table structure for table `application_education_authority`
--

CREATE TABLE `application_education_authority` (
  `id` int(11) NOT NULL,
  `certificate` varchar(11) DEFAULT NULL,
  `exam_authority` varchar(255) NOT NULL,
  `applicant_id` bigint(20) NOT NULL,
  `division` varchar(100) NOT NULL,
  `school` text NOT NULL,
  `country` varchar(100) NOT NULL,
  `programme_title` text,
  `createdon` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `createdby` bigint(20) NOT NULL,
  `index_number` varchar(100) DEFAULT NULL,
  `technician_type` int(11) DEFAULT NULL,
  `completed_year` varchar(100) NOT NULL,
  `center_number` varchar(50) DEFAULT NULL,
  `division_point` varchar(50) DEFAULT NULL,
  `avn` varchar(255) DEFAULT NULL,
  `api_status` int(11) DEFAULT '0',
  `comment` text,
  `response` text,
  `hide` int(11) DEFAULT '0',
  `diploma_code` varchar(50) DEFAULT NULL,
  `programme_category` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `application_education_authority`
--
ALTER TABLE `application_education_authority`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `application_education_authority`
--
ALTER TABLE `application_education_authority`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;





-
-- Table structure for table `necta_tmp_result`
--

CREATE TABLE `necta_tmp_result` (
  `id` bigint(20) NOT NULL,
  `category` int(11) NOT NULL,
  `authority_id` int(11) NOT NULL,
  `action` varchar(10) NOT NULL,
  `action_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `applicant_id` bigint(20) DEFAULT NULL,
  `route` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `necta_tmp_result`
--
ALTER TABLE `necta_tmp_result`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `necta_tmp_result`
--
ALTER TABLE `necta_tmp_result`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;




--
-- Table structure for table `necta_check_subject`
--

CREATE TABLE `necta_check_subject` (
  `id` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `response` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `necta_check_subject`
--
ALTER TABLE `necta_check_subject`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `necta_check_subject`
--
ALTER TABLE `necta_check_subject`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



==============================================
 END 16-08-2017 updates
==============================================



==============================================
 17-08-2017 updates
==============================================




-- Table structure for table `member`
--

CREATE TABLE `member` (
  `id` int(11) NOT NULL,
  `member_type_id` bigint(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `title` varchar(150) NOT NULL,
  `mobileone` bigint(20) NOT NULL,
  `mobiletwo` bigint(20) DEFAULT NULL,
  `telephone` bigint(20) DEFAULT NULL,
  `email` varchar(150) NOT NULL,
  `postal` varchar(150) DEFAULT NULL,
  `website` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `member_type`
--

CREATE TABLE `member_type` (
  `id` int(11) NOT NULL,
  `member_type` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member_type`
--
ALTER TABLE `member_type`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `member_type`
--
ALTER TABLE `member_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;



==============================================
 END 17-08-2017 updates
==============================================


==============================================
  19-08-2017 updates
==============================================

UPDATE `module_group_role` SET `role` = '["register_venue","register_event","register_time","register_calender","exam_list","venue_list"]' WHERE `module_group_role`.`id` = 8;

-- --------------------------------------------------------

--
-- Table structure for table `exam_register`
--

CREATE TABLE `exam_register` (
  `id` int(11) NOT NULL,
  `coursecode` varchar(100) NOT NULL,
  `centre_id` tinyint(11) NOT NULL,
  `venue` varchar(150) NOT NULL,
  `exam_date` date NOT NULL,
  `time` time(6) NOT NULL,
  `year` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `exam_register`
--
ALTER TABLE `exam_register`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `exam_register`
--
ALTER TABLE `exam_register`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- --------------------------------------------------------

--
-- Table structure for table `venue`
--

CREATE TABLE `venue` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `centre_id` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `venue`
--
ALTER TABLE `venue`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `venue`
--
ALTER TABLE `venue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


====================================
20-08-2017
====================================
--
-- Table structure for table `studylevel`
--

CREATE TABLE `studylevel` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `studylevel`
--
ALTER TABLE `studylevel`
  ADD PRIMARY KEY (`id`);
=======
UPDATE `module_group_role` SET `role` = '["exam_registration","module_results","select_exam","registered_exam_list","delete_selection"]' WHERE `module_group_role`.`id` = 10;


--
-- AUTO_INCREMENT for dumped tables
--

-- Table structure for table `student_exam_registered`
--

CREATE TABLE `student_exam_registered` (
  `id` int(11) NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `coursecode` varchar(50) NOT NULL,
  `course_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Indexes for table `student_exam_registered`
--
ALTER TABLE `student_exam_registered`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `student_exam_registered`
--
ALTER TABLE `student_exam_registered`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;


==============================================
  MWISHO  19/20 -08-2017 updates
==============================================


==============================================
  20 -08-2017 updates
==============================================

-- PHP Version: 5.6.31-2+ubuntu17.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Table structure for table `student_exam_registered`
-- drop table before creating

CREATE TABLE `student_exam_registered` (
  `id` int(11) NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `coursecode` varchar(50) NOT NULL,
  `course_id` int(11) NOT NULL,
  `exam_year` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `student_exam_registered` ADD PRIMARY KEY( `coursecode`, `exam_year`);


==============================================
  21-08-2017 updates
==============================================


ALTER TABLE `exam_register` ADD `semester` VARCHAR(50) NOT NULL AFTER `year`;

ALTER TABLE `student_exam_registered` ADD `exam_semester` VARCHAR(50) NOT NULL AFTER `exam_year`;

ALTER TABLE `student_exam_registered` DROP PRIMARY KEY, ADD PRIMARY KEY( `coursecode`, `exam_year`, `exam_semester`);


ALTER TABLE `application` ADD `member_type` int(11) NOT NULL AFTER `member_type`;


==============================================
  25-08-2017 updates
==============================================


ALTER TABLE `courses` ADD `shortname` VARCHAR(100) NOT NULL AFTER `name`;


==============================================
  01-09-2017 updates
==============================================

ALTER TABLE `students` ADD UNIQUE( `registration_number`);
ALTER TABLE `students` ADD `address` VARCHAR(255) NOT NULL AFTER `contacts_information`;
ALTER TABLE `students` CHANGE `address` `address` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `students` ADD UNIQUE( `admission_number`);
ALTER TABLE `students` ADD `mobile` INT(11) NULL DEFAULT NULL AFTER `address`;
ALTER TABLE `students` ADD `email` VARCHAR(255) NULL DEFAULT NULL AFTER `mobile`;
ALTER TABLE `students` CHANGE `mobile` `mobile` VARCHAR(255) NULL DEFAULT NULL;
ALTER TABLE `students` ADD `marital_status` VARCHAR(255) NULL DEFAULT NULL AFTER `dob`;
ALTER TABLE `students` DROP `admission_number`
ALTER TABLE `students` ADD `admission_number` VARCHAR(255) NULL AFTER `registration_number`;
ALTER TABLE `students` ADD `centre_id` INT(11) NULL DEFAULT NULL AFTER `programme_id`;

===============================================================
05-09-2017
================================================================

CREATE TABLE `fellow_member` (
  `id` int(11) NOT NULL,
  `member_type_id` bigint(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `title` varchar(150) NOT NULL,
  `mobile` bigint(20) NOT NULL,
  `email` varchar(150) NOT NULL,
  `postal` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `fellow_member`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `fellow_member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;


==========================================================================================
6-09-2017   drop exam_results , and create this --> in order to add primary keys
==========================================================================================

CREATE TABLE `exam_results` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `exam_category` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `academic_year` varchar(14) COLLATE utf8_unicode_ci NOT NULL,
  `semester` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `course` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `exam_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `registration_number` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `score_marks` decimal(5,2) DEFAULT NULL,
  `history` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `published` tinyint(1) DEFAULT '0',
  `comments` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `has_sup` tinyint(1) DEFAULT NULL,
  `has_carry` tinyint(1) DEFAULT NULL,
  `exam_session` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
   KEY (`id`),
   PRIMARY KEY (`academic_year`,`course`,`registration_number`,`exam_session`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


========================================
13-092017
========================================
ALTER TABLE `member` CHANGE `name` `institution_name` VARCHAR( 150 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ;
ALTER TABLE `member` CHANGE `mobileone` `mobile` BIGINT( 20 ) NOT NULL ;
ALTER TABLE `member` ADD `fax` VARCHAR( 50 ) NOT NULL AFTER `telephone` ;


========================================
19-09-2017
========================================

UPDATE `module_group_role` SET `role` = '[\"grade_book\",\"timetable\",\"statement_report\",\"transcript_report\",\"board_report\",\"cumulative_report\",\"graduate_report\",\"search\"]' WHERE `module_group_role`.`id` = 6

=======================================
29-09-2017
=======================================
ALTER TABLE `application` ADD `admission_number` VARCHAR(30) NOT NULL AFTER `Regno`;


=======================================
18-09-2017
=======================================
CREATE TABLE `exam_results_audit` (
  `id` int(10) UNSIGNED NOT NULL,
  `exam_category` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `academic_year` varchar(14) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `semester` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `course` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `exam_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `registration_number` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `score_marks` decimal(5,2) DEFAULT NULL,
  `score_marks_after` int(11) NOT NULL,
  `history` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `published` tinyint(1) DEFAULT '0',
  `comments` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `has_sup` tinyint(1) DEFAULT NULL,
  `has_carry` tinyint(1) DEFAULT NULL,
  `exam_session` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `action_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Recorder` varchar(150) NOT NULL,
  `action_value` varchar(150) NOT NULL,
  `action_user` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


#
# Run pia file sql exam_results.sql
#